opcion-microservice.property=Opciones Profile Dev.


server.servlet.context-path=/opcion-microservice
server.port=0
spring.application.name=opcion-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
app.test.property=Test de propiedad
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
