opcion-microservice.property=Opciones Profile Prod.

server.servlet.context-path=/opcion-microservice
server.port=0
spring.application.name=opcion-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
